{
  "settings": {
    "name": "Site-05-31_2021",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.3.5",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "uniqCompNum": 1,
    "versionPublish": "5.3.5",
    "imageResize": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "border-radius": "4px",
              "@media (max-width: 767px)": {
                "padding": "1rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff"
            },
            ".card-title, .card-box": {
              "text-align": "left"
            }
          },
          "_name": "content15",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"content15\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"4\" max=\"12\" step=\"1\" value=\"10\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#4479d9\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background8.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-left\">\n                        <h4 class=\"card-title mbr-fonts-style mbr-white mb-3\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n                            <b>Create Site Now</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Arazi Koşusu Sırasında En İyisini Hedefleyenlere<br><br>Race Light Evadict, doğrudan arazi koşucularının özel ihtiyaçları göz önünde bulundurularak tasarlanmış bir ayakkabıdır. Özel antrenmanlarda, 0 – 40 km/s hızında yapılan ya da 3 saate kadar süren arazi koşusu yarışlarında kullanıma uygundur. En iyi performansın alınabilmesi adına, Race Light Evadict’in ince ayak yapısına sahip sporcular tarafından kullanılması önerilir. Ürünün özel tasarımı, arazi koşularında en iyi ve en hızlı olmak isteyenler için özel olarak hazırlanmıştır. <br><br>Arazi koşularında karşına farklı zeminlerin ve engebelerin çıkabileceğinden az önce söz etmiştik. Race Light Evadict’in tasarımında kullanılan 5 mm kalınlığındaki kramponlar her arazi türünde maksimum güçte yer tutuşu sağlar. Ayrıca üründe kullanılan 4 mm kalınlığındaki drop ve Pebax® UP’BAR konsepti, ayağın itiş gücünü artırarak koşuculara hız kazandırır. Kısacası, Race Light Evadict eşliğinde her koşulda en iyisini hedefleyebilir ve harekete geçebilirsin.  <br><br><br>Yakından incelemek ve satın almak için hemen tıkla!<br>Dinamizm ve Hafiflik Ön Planda<br><br>Race Light Evadict’le koşarken gereksiz ağırlıklar seni yavaşlatamaz. Çünkü bu ürün yalnızca 200 gram ağırlığındadır. Ancak ayakkabının hafifliği, dayanıklılık düzeyi hakkında seni yanıltmasın. Rhône-Alpes’te üretilen, arazi koşusu ayakkabılarının seçkin ve patentli bileşeni Matryx kumaş ile kaplanan ürün, aşınma ve yırtılma risklerine karşı dirençlidir. Aramid ipliği kullanılarak dayanıklılığı artırılan ayakkabı, havadar olması sayesinde koşuculara konfor sağlar. <br><br>Arazi koşusu esnasında güvenliğini riske atan başlıca unsurlar arasında bağcığının açılması ya da zemin üstündeki engebelere takılması bulunur. Race Light Evadict’in esnek ve dayanıklı bağcık cebi, bağcığının açılarak güvenliğini ve hızını riske atmasını önlemek için tasarlanmıştır. Üstelik, bağcık cebinin fermuarı ayakkabının üstünde değil, önünde yer alır. Bu sayede cebe sakladığın bağcıklar ayakkabı yüzeyinde daha eşit şekilde dağılarak dengeli bir konumda kalabilir. <br><br><br>Ayağı Destekleyen Darbe Emici Tasarım<br><br>Race Light Evadict’in tasarımı, ince yapılı ayakları tam olarak kavramak ve sarmak için hazırlanmıştır. Fikir, tasarım ve üretim aşamaları tam 18 ay süren bu özel üründe kullanılan hafif EVA orta taban yapısı darbe emici özelliğe sahiptir. Podologlar eşliğinde geliştirilen Kiprun teknolojisi sayesinde taban bölgesinde yer alan çıkıntılı plaka, barındırdığı iki farklı temas noktasıyla hareket özgürlüğünü engellemeden ayağını destekler.</p>\n                        <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start\n                                Now</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sz0sLu0Wtg",
          "_anchor": "content15-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}